<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ConwayRam">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-25T16:40:48</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="we" />
    <pin polarity="Input" x="0" y="-96" name="data_input" />
    <pin polarity="Input" x="0" y="-32" name="address(31:0)" />
    <pin polarity="Output" x="416" y="-224" name="data_output" />
    <graph>
        <rect width="288" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin we" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_input" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin data_output" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
    </graph>
</symbol>
