<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ConwayAutomaton">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-20T16:28:4</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="ram_data_in" />
    <pin polarity="Input" x="0" y="-96" name="initModule_init" />
    <pin polarity="Input" x="0" y="-32" name="iterationWriter_finished" />
    <pin polarity="Output" x="576" y="-224" name="ram_data_out" />
    <pin polarity="Output" x="576" y="96" name="ram_we" />
    <pin polarity="Output" x="576" y="-160" name="iterationWriter_start" />
    <pin polarity="Output" x="576" y="160" name="ram_addr(31:0)" />
    <pin polarity="Output" x="576" y="224" name="iterationWriter_inProgress" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ram_data_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin initModule_init" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin iterationWriter_finished" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin ram_data_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="96" type="pin ram_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin iterationWriter_start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="160" type="pin ram_addr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="224" type="pin iterationWriter_inProgress" />
        <line x2="576" y1="224" y2="224" x1="512" />
        <rect width="64" x="512" y="148" height="24" />
        <line x2="576" y1="160" y2="160" x1="512" />
        <line x2="576" y1="96" y2="96" x1="512" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="448" x="64" y="-256" height="512" />
    </graph>
</symbol>
