<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="example_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-7T21:38:46</timestamp>
    <pin polarity="Input" x="0" y="-1248" name="c3_sys_clk_p" />
    <pin polarity="Input" x="0" y="-640" name="c3_sys_clk_n" />
    <pin polarity="Input" x="0" y="-32" name="c3_sys_rst_i" />
    <pin polarity="Output" x="496" y="-1248" name="calib_done" />
    <pin polarity="Output" x="496" y="-1184" name="error" />
    <pin polarity="Output" x="496" y="-1120" name="mcb3_dram_ras_n" />
    <pin polarity="Output" x="496" y="-1056" name="mcb3_dram_cas_n" />
    <pin polarity="Output" x="496" y="-992" name="mcb3_dram_we_n" />
    <pin polarity="Output" x="496" y="-928" name="mcb3_dram_odt" />
    <pin polarity="Output" x="496" y="-864" name="mcb3_dram_cke" />
    <pin polarity="Output" x="496" y="-800" name="mcb3_dram_dm" />
    <pin polarity="Output" x="496" y="-736" name="mcb3_dram_udm" />
    <pin polarity="Output" x="496" y="-672" name="mcb3_dram_ck" />
    <pin polarity="Output" x="496" y="-608" name="mcb3_dram_ck_n" />
    <pin polarity="Output" x="496" y="-544" name="mcb3_dram_a(13:0)" />
    <pin polarity="Output" x="496" y="-480" name="mcb3_dram_ba(2:0)" />
    <pin polarity="BiDirectional" x="496" y="-416" name="mcb3_dram_udqs" />
    <pin polarity="BiDirectional" x="496" y="-352" name="mcb3_dram_udqs_n" />
    <pin polarity="BiDirectional" x="496" y="-288" name="mcb3_rzq" />
    <pin polarity="BiDirectional" x="496" y="-224" name="mcb3_zio" />
    <pin polarity="BiDirectional" x="496" y="-160" name="mcb3_dram_dqs" />
    <pin polarity="BiDirectional" x="496" y="-96" name="mcb3_dram_dqs_n" />
    <pin polarity="BiDirectional" x="496" y="-32" name="mcb3_dram_dq(15:0)" />
    <graph>
        <rect width="368" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-1288" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin c3_sys_clk_p" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin c3_sys_clk_n" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin c3_sys_rst_i" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1248" type="pin calib_done" />
        <line x2="496" y1="-1248" y2="-1248" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1184" type="pin error" />
        <line x2="496" y1="-1184" y2="-1184" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1120" type="pin mcb3_dram_ras_n" />
        <line x2="496" y1="-1120" y2="-1120" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1056" type="pin mcb3_dram_cas_n" />
        <line x2="496" y1="-1056" y2="-1056" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-992" type="pin mcb3_dram_we_n" />
        <line x2="496" y1="-992" y2="-992" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin mcb3_dram_odt" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin mcb3_dram_cke" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin mcb3_dram_dm" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin mcb3_dram_udm" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin mcb3_dram_ck" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin mcb3_dram_ck_n" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin mcb3_dram_a(13:0)" />
        <rect width="64" x="432" y="-556" height="24" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin mcb3_dram_ba(2:0)" />
        <rect width="64" x="432" y="-492" height="24" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin mcb3_dram_udqs" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin mcb3_dram_udqs_n" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin mcb3_rzq" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin mcb3_zio" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin mcb3_dram_dqs" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin mcb3_dram_dqs_n" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin mcb3_dram_dq(15:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
