<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Framebuffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-12T18:49:44</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="vga_mutex" />
    <pin polarity="Input" x="0" y="368" name="take_data" />
    <pin polarity="Input" x="0" y="32" name="vga_pixel_x(11:0)" />
    <pin polarity="Input" x="0" y="96" name="vga_pixel_y(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="value_in(7:0)" />
    <pin polarity="Input" x="0" y="160" name="data_pixel_x(11:0)" />
    <pin polarity="Input" x="0" y="224" name="data_pixel_y(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="ram_data_input(7:0)" />
    <pin polarity="Output" x="592" y="368" name="writeable" />
    <pin polarity="Output" x="592" y="-336" name="ram_we" />
    <pin polarity="Output" x="592" y="-192" name="value_out(7:0)" />
    <pin polarity="Output" x="592" y="32" name="ram_address(31:0)" />
    <pin polarity="Output" x="592" y="-48" name="ram_data_output(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin vga_mutex" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="368" type="pin take_data" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin vga_pixel_x(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin vga_pixel_y(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin value_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin data_pixel_x(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin data_pixel_y(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ram_data_input(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="368" type="pin writeable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-336" type="pin ram_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-192" type="pin value_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="32" type="pin ram_address(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-48" type="pin ram_data_output(7:0)" />
        <line x2="0" y1="368" y2="368" x1="64" />
        <line x2="592" y1="368" y2="368" x1="528" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="528" y="20" height="24" />
        <line x2="592" y1="32" y2="32" x1="528" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="592" y1="-336" y2="-336" x1="528" />
        <rect width="64" x="528" y="-204" height="24" />
        <line x2="592" y1="-192" y2="-192" x1="528" />
        <rect width="64" x="528" y="-60" height="24" />
        <line x2="592" y1="-48" y2="-48" x1="528" />
        <rect width="464" x="64" y="-512" height="912" />
    </graph>
</symbol>
