<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Framebuffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-10T21:47:1</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="vga_pixel_x" />
    <pin polarity="Input" x="0" y="-352" name="vga_pixel_y" />
    <pin polarity="Input" x="0" y="-288" name="vga_mutex" />
    <pin polarity="Input" x="0" y="-224" name="data_pixel_x" />
    <pin polarity="Input" x="0" y="-160" name="data_pixel_y" />
    <pin polarity="Input" x="0" y="-96" name="value_in(12:0)" />
    <pin polarity="Input" x="0" y="-32" name="ram_data_input(12:0)" />
    <pin polarity="Output" x="592" y="-480" name="ram_address" />
    <pin polarity="Output" x="592" y="-336" name="ram_we" />
    <pin polarity="Output" x="592" y="-192" name="value_out(12:0)" />
    <pin polarity="Output" x="592" y="-48" name="ram_data_output(12:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin vga_pixel_x" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin vga_pixel_y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin vga_mutex" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin data_pixel_x" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_pixel_y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin value_in(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ram_data_input(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin ram_address" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-336" type="pin ram_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-192" type="pin value_out(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-48" type="pin ram_data_output(12:0)" />
        <rect width="464" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <line x2="592" y1="-336" y2="-336" x1="528" />
        <rect width="64" x="528" y="-204" height="24" />
        <line x2="592" y1="-192" y2="-192" x1="528" />
        <rect width="64" x="528" y="-60" height="24" />
        <line x2="592" y1="-48" y2="-48" x1="528" />
    </graph>
</symbol>
