select figure at 2066 2445 8 -branches -sn=1
select figure at 1709 2367 8 -branches -sn=1
select figure at 1571 2473 8 -branches -sn=1
select figure at 1565 2483 8 -branches -sn=1
select figure at 1525 2486 8 -branches -sn=1
select figure at 1495 2491 8 -branches -sn=1
select figure at 3940 2429 8 -branches -sn=1
select figure at 1495 1785 8 -branches -sn=1
select figure at 1668 1460 8 -branches -sn=1
select figure at 2532 2305 8 -branches -sn=1
select figure at 2532 2310 8 -branches -sn=1
select figure at 2535 2326 8 -branches -sn=1
select figure at 1614 2047 8 -branches -sn=1
select figure at 2370 2427 8 -branches -sn=1
select figure at 1590 1565 8 -branches -sn=1
select figure at 1584 1554 8 -branches -sn=1
