add instance ConwayInitializer 336 3424 R0 -sn=1
add autowire 192 2624 336 3200 8 -sn=1
select figure at 577 3227 8 -branches -sn=1
move instance at 336 3424 to 240 3408 R0 -keepConn -sn=1
select figure at 737 3191 8 -branches -sn=1
select figure at 180 2106 8 -branches -sn=1
add autowire 912 2880 624 3184 8 -sn=1
add autowire 624 3248 848 2944 8 -sn=1
add autowire 624 3328 880 2624 8 -sn=1
select figure at 825 3328 8 -branches -sn=1
move branchpt at 624 3328 to 656 3328 -keepConn -sn=1
select figure at 721 3289 8 -branches -sn=1
select figure at 839 3325 8 -branches -sn=1
move wire at 656 3328 880 3328 to 656 3312 880 3312 -keepConn -sn=1
select figure at 835 3315 8 -branches -sn=1
select figure at 835 3387 8 -branches -sn=1
select figure at 33 1015 8 -branches -sn=1
add autowire 624 3312 656 3312 8 -sn=1
select figure at 914 3004 8 -branches -sn=1
move wire at 912 1728 912 2352 to 1040 1728 1040 2352 -keepConn -sn=1
move wire at 912 2352 912 2880 to 1040 2352 1040 2880 -keepConn -sn=1
move wire at 912 2880 912 3184 to 1040 2880 1040 3184 -keepConn -sn=1
select figure at 956 2768 8 -branches -sn=1
select figure at 914 2768 8 -branches -sn=1
select figure at 904 2768 8 -branches -sn=1
move wire at 896 1344 896 2992 to 960 1344 960 2992 -keepConn -sn=1
select figure at 888 2758 8 -branches -sn=1
move wire at 880 2624 880 3312 to 928 2624 928 3312 -keepConn -sn=1
move wire at 880 2288 880 2624 to 928 2288 928 2624 -keepConn -sn=1
select figure at 1120 2526 8 -branches -sn=1
add autowire 240 2752 624 3376 8 -sn=1
select figure at 249 2748 8 -branches -sn=1
select figure at 210 2729 8 -branches -sn=1
select figure at 226 2729 8 -branches -sn=1
move wire at 224 2544 224 2752 to 96 2544 96 2752 -keepConn -sn=1
move wire at 96 2544 880 2544 to 96 3488 880 3488 -keepConn -sn=1
select figure at 1464 3564 8 -branches -sn=1
select figure at 757 2994 8 -branches -sn=1
move wire at 176 2992 960 2992 to 176 3040 960 3040 -keepConn -sn=1
select figure at 1549 2840 8 -branches -sn=1
select figure at 789 2362 8 -branches -sn=1
select figure at 770 2352 8 -branches -sn=1
move wire at 176 2352 1040 2352 to 176 2400 1040 2400 -keepConn -sn=1
select figure at 757 2342 8 -branches -sn=1
move wire at 208 2336 848 2336 to 208 2352 848 2352 -keepConn -sn=1
select figure at 688 2263 8 -branches -sn=1
select figure at 704 2290 8 -branches -sn=1
move wire at 160 2288 928 2288 to 160 2304 928 2304 -keepConn -sn=1
select figure at 1654 2306 8 -branches -sn=1
select figure at 567 1841 8 -branches -sn=1
move wire at 160 1840 688 1840 to 160 1856 688 1856 -keepConn -sn=1
select figure at 812 1825 8 -branches -sn=1
select figure at 812 1821 8 -branches -sn=1
select figure at 832 1825 8 -branches -sn=1
select figure at 848 1825 8 -branches -sn=1
move wire at 176 1824 864 1824 to 176 1840 864 1840 -keepConn -sn=1
select figure at 1278 2064 8 -branches -sn=1
select figure at 567 1906 8 -branches -sn=1
select figure at 734 1910 8 -branches -sn=1
move wire at 224 1904 2832 1904 to 224 1920 2832 1920 -keepConn -sn=1
select figure at 635 1854 8 -branches -sn=1
move wire at 160 1856 688 1856 to 160 1888 688 1888 -keepConn -sn=1
select figure at 685 1847 8 -branches -sn=1
move wire at 176 1840 864 1840 to 176 1856 864 1856 -keepConn -sn=1
select figure at 1245 2214 8 -branches -sn=1
select figure at 161 1677 8 -branches -sn=1
move wire at 160 1536 160 1888 to 96 1536 96 1888 -keepConn -sn=1
select figure at 170 1664 8 -branches -sn=1
move wire at 176 1440 176 1856 to 128 1440 128 1856 -keepConn -sn=1
select figure at 111 2290 8 -branches -sn=1
select figure at 187 2208 8 -branches -sn=1
select figure at 177 2208 8 -branches -sn=1
move wire at 176 2112 176 2400 to 128 2112 128 2400 -keepConn -sn=1
select all in 161 2277 177 2290 -branches -enclosed -sn=1
select figure at 167 2290 8 -branches -sn=1
move wire at 160 2240 160 2304 to 240 2240 240 2304 -keepConn -sn=1
select figure at 1297 2535 8 -branches -sn=1
select figure at 236 2267 8 -branches -sn=1
select figure at 239 2267 8 -branches -sn=1
select figure at 249 2283 8 -branches -sn=1
select figure at 242 2277 8 -branches -sn=1
select figure at 239 2277 8 -branches -sn=1
select figure at 1621 2417 8 -branches -sn=1
select figure at 1251 1058 8 -branches -sn=1
select figure at 1209 1081 8 -branches -sn=1
delete selection -sn=1
undo
select figure at 1379 1081 8 -branches -sn=1
select figure at 1084 1091 8 -branches -sn=1
select figure at 793 966 8 -branches -sn=1
select figure at 1350 1015 8 -branches -sn=1
select figure at 236 2195 8 -branches -sn=1
select figure at 223 2178 8 -branches -sn=1
