select figure at 2665 3112 8 -branches -sn=1
select figure at 1598 2370 8 -branches -sn=1
select figure at 1563 2668 8 -branches -sn=1
select figure at 1560 2751 8 -branches -sn=1
select figure at 1557 2773 8 -branches -sn=1
select figure at 1573 2416 8 -branches -sn=1
select figure at 1573 2432 8 -branches -sn=1
select figure at 1471 2362 8 -branches -sn=1
select figure at 1557 2432 8 -branches -sn=1
select figure at 447 2310 8 -branches -sn=1
select figure at 601 2665 8 -branches -sn=1
select figure at 363 2665 8 -branches -sn=1
select figure at 531 2884 8 -branches -sn=1
select figure at 501 2513 8 -branches -sn=1
select figure at 498 2513 8 -branches -sn=1
select figure at 433 2513 8 -branches -sn=1
select figure at 1238 2299 8 -branches -sn=1
select figure at 1238 2318 8 -branches -sn=1
select figure at 1636 2370 8 -branches -sn=1
select figure at 1045 3225 8 -branches -sn=1
select figure at 2378 2982 8 -branches -sn=1
select figure at 1175 2925 8 -branches -sn=1
select figure at 1411 3328 8 -branches -sn=1
select figure at 2267 3206 8 -branches -sn=1
select figure at 1308 2895 8 -branches -sn=1
select figure at 807 2624 8 -branches -sn=1
select figure at 807 2624 8 -branches -all -sn=1
select figure at 2408 3277 8 -branches -sn=1
select figure at 1040 3141 8 -branches -sn=1
select figure at 1037 3177 8 -branches -sn=1
select figure at 1081 3169 8 -branches -sn=1
select figure at 1598 2432 8 -branches -sn=1
select figure at 991 3215 8 -branches -sn=1
select figure at 1040 3228 8 -branches -sn=1
select figure at 1609 2435 8 -branches -sn=1
select figure at 1554 2356 8 -branches -sn=1
select figure at 1549 2380 8 -branches -sn=1
select figure at 1557 2351 8 -branches -sn=1
select figure at 1557 2370 8 -branches -sn=1
select figure at 1625 2676 8 -branches -sn=1
select figure at 726 2156 8 -branches -sn=1
select figure at 474 2445 8 -branches -sn=1
select figure at 460 2445 8 -branches -sn=1
select figure at 1823 2965 8 -branches -sn=1
select figure at 1823 2965 8 -branches -all -sn=1
