select figure at 1549 2809 8 -branches -sn=1
select figure at 1757 1216 8 -branches -sn=1
select figure at 1752 1150 8 -branches -sn=1
select figure at 2132 1489 8 -branches -sn=1
select figure at 2134 1372 8 -branches -sn=1
select figure at 2097 1608 8 -branches -sn=1
select figure at 2729 2748 8 -branches -sn=1
select figure at 2975 518 8 -branches -sn=1
select figure at 2964 584 8 -branches -sn=1
select figure at 3202 1361 8 -branches -sn=1
select figure at 856 2065 8 -branches -sn=1
select figure at 1487 1123 8 -branches -sn=1
select figure at 1066 1906 8 -branches -sn=1
