select figure at 2905 1602 8 -branches -sn=1
add autowire 2624 1232 2560 512 8 -sn=1
add autowire 2944 576 2032 1072 8 -sn=1
add autowire 2944 512 2032 1008 8 -sn=1
select figure at 2894 1487 8 -branches -sn=1
move wire at 2016 1488 3008 1488 to 2016 784 3008 784 -keepConn -sn=1
move wire at 2016 784 3008 784 to 2016 800 3008 800 -keepConn -sn=1
select figure at 3470 735 8 -branches -sn=1
select figure at 1963 728 8 -branches -sn=1
move wire at 1968 192 1968 944 to 1856 192 1856 944 -keepConn -sn=1
move wire at 1968 944 1968 1472 to 1856 944 1856 1472 -keepConn -sn=1
select figure at 2242 997 8 -branches -sn=1
move instance at 2032 1424 to 1904 1424 R0 -keepConn -sn=1
select figure at 2259 91 8 -branches -sn=1
move wire at 1888 96 2960 96 to 1888 768 2960 768 -keepConn -sn=1
select figure at 3566 795 8 -branches -sn=1
select figure at 2965 906 8 -branches -sn=1
move wire at 2960 576 2960 1504 to 3024 576 3024 1504 -keepConn -sn=1
move wire at 1840 1504 3024 1504 to 1840 720 3024 720 -keepConn -sn=1
select figure at 3192 975 8 -branches -sn=1
select figure at 2707 436 8 -branches -sn=1
select figure at 2707 436 8 -branches -all -sn=1
