<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IterationWriter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-15T11:25:15</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-256" name="engine_read_start" />
    <pin polarity="Input" x="0" y="-160" name="ram_data_in" />
    <pin polarity="Output" x="592" y="-352" name="engine_write_finished" />
    <pin polarity="Output" x="592" y="96" name="framebuffer_take_data" />
    <pin polarity="Output" x="592" y="-288" name="framebuffer_data_out(7:0)" />
    <pin polarity="Output" x="592" y="-96" name="framebuffer_addr_x(11:0)" />
    <pin polarity="Output" x="592" y="-32" name="framebuffer_addr_y(11:0)" />
    <pin polarity="Input" x="0" y="160" name="framebuffer_writeable" />
    <pin polarity="Output" x="592" y="160" name="ram_addr(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin engine_read_start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ram_data_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin engine_write_finished" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="96" type="pin framebuffer_take_data" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin framebuffer_data_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin framebuffer_addr_x(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin framebuffer_addr_y(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin framebuffer_writeable" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="160" type="pin ram_addr(31:0)" />
        <rect width="64" x="528" y="148" height="24" />
        <line x2="592" y1="160" y2="160" x1="528" />
        <line x2="592" y1="96" y2="96" x1="528" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <rect width="64" x="528" y="-300" height="24" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
        <rect width="464" x="64" y="-384" height="576" />
    </graph>
</symbol>
