<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MuxAddr32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-15T11:59:55</timestamp>
    <pin polarity="Input" x="0" y="-288" name="initConway" />
    <pin polarity="Input" x="0" y="-224" name="engineWriter" />
    <pin polarity="Input" x="0" y="-160" name="addrInit(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="addrConway(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="addrIteration(31:0)" />
    <pin polarity="Output" x="496" y="-288" name="addrRam(31:0)" />
    <graph>
        <rect width="368" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin initConway" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin engineWriter" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin addrInit(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin addrConway(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin addrIteration(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin addrRam(31:0)" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
    </graph>
</symbol>
