<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-10T23:6:25</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk_108" />
    <pin polarity="Input" x="0" y="32" name="data_in(12:0)" />
    <pin polarity="Output" x="384" y="-288" name="sync_hor" />
    <pin polarity="Output" x="384" y="-224" name="sync_vert" />
    <pin polarity="Output" x="384" y="160" name="mutex" />
    <pin polarity="Output" x="384" y="32" name="pixel_x(11:0)" />
    <pin polarity="Output" x="384" y="96" name="pixel_y(11:0)" />
    <pin polarity="Output" x="384" y="-160" name="red(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="blue(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="green(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_108" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin data_in(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin sync_hor" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin sync_vert" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin mutex" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin pixel_x(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin pixel_y(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin red(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin blue(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin green(7:0)" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="576" />
    </graph>
</symbol>
